# Copywriter-Generator

./: .env.example  .gitignore  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-QUICK-STEPS.txt  DEPLOYMENT-STATUS.md  DEPLOYMENT.md  Makefile  QUICKSTART.md  README.md  SERVER-DEPLOYMENT.md  SETUP_COMPLETE.md  backup.sh  deploy.sh  docker-compose.override.yml.example  docker-compose.yml  health-check.sh  logs.sh  nginx-ssl.conf.example  nginx.conf  quick-restart.sh  start-all.bat  status.sh  stop-all.bat  stop.sh  项目启动说明.md
.claude/: settings.local.json
backend-api/: .dockerignore  .gitignore  Dockerfile  pom.xml  start-backend.bat
backend-api/src/main/java/com/copywriter/generator/: CopywriterGeneratorApplication.java
backend-api/src/main/java/com/copywriter/generator/config/: CorsConfig.java  PlatformConfig.java
backend-api/src/main/java/com/copywriter/generator/controller/: GenController.java
backend-api/src/main/java/com/copywriter/generator/dto/: ListingRequest.java
backend-api/src/main/java/com/copywriter/generator/service/: ListingGeneratorService.java  PlatformService.java
backend-api/src/main/resources/: application-prod.yml  application.yml
docs/: ai-prompts.md  architecture.md
frontend-web/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend-web/app/: layout.tsx  page.tsx
